<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity" >

    <ImageView android:src="@drawable/splash"
	android:id="@+id/splashimage"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" 
	android:layout_centerHorizontal="true"
	android:layout_centerVertical="true"
	/>
    
    <RelativeLayout 
    	android:layout_width="wrap_content"    
    	android:layout_height="wrap_content"
    	android:layout_below="@id/splashimage"
    	android:layout_centerHorizontal="true"
    >
    	<ProgressBar android:id="@+id/progressBar1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
		/>
		
	   	<TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@id/progressBar1"
	        android:text="Loading PokeRanch universe, please wait..." />
	</RelativeLayout>
</RelativeLayout>