<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="400sp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="60sp"
        android:orientation="vertical"
        android:scrollbars="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="Museo 300"
            android:text="Here are the controls inside this game:"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageButtonNewGame"
            android:layout_alignParentRight="true"
            android:fontFamily="Museo 300"
            android:text="Eat"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageButtonNewGame"
            android:layout_alignParentRight="true"
            android:fontFamily="Museo 300"
            android:text="Sleep"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageButtonNewGame"
            android:layout_alignParentRight="true"
            android:fontFamily="Museo 300"
            android:text="Bingung"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageButtonNewGame"
            android:layout_alignParentRight="true"
            android:fontFamily="Museo 300"
            android:text="Makan lagi"
            android:textSize="15dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="160dp"
        android:fontFamily="Museo 300"
        android:text="Help"
        android:textSize="30dp" />

</RelativeLayout>