<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="textPersonName"/>
    
    <TextView
        android:id="@+id/textViewHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginLeft="120sp"
		android:layout_marginTop="80sp"
        android:layout_marginBottom="32sp"
        android:layout_marginRight="69sp"
        android:text="@string/write_name"
        android:textSize="15sp" />

    <Button
        android:id="@+id/buttonContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="330sp"
        android:layout_marginTop="180sp"
        android:text="Continue"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/imageViewLogo2"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="320sp"
        android:layout_marginTop="0sp"
        android:src="@drawable/logo" />

</RelativeLayout>
