<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutStory"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageViewFrame"
        android:layout_width="400sp"
        android:layout_height="300sp"
        android:layout_marginTop="150sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/frame" />

    <ImageView
        android:id="@+id/imageViewProfessorOak"
        android:layout_width="70sp"
        android:layout_height="350sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="27dp"
        android:src="@drawable/professoroak" />

    <TextView
        android:id="@+id/textViewDesc"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="165dp"
        android:text="hhe"
        android:textSize="12dp"/>

    <TextView
        android:id="@+id/textViewTap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/textViewDesc"
        android:text="Tap to continue"
        android:textSize="9dp" />

</RelativeLayout>
